{
    "name": "andrewdyer/slim3-mailer",
    "description": "Email support for the Slim Framework using Twig and Swift Mailer.",
    "type": "library",
    "keywords": ["slim", "slim3", "slim-framework", "swiftmailer", "slim-mail", "slim-mailer", "mailer", "email", "emails"],
    "homepage": "https://github.com/andrewdyer/slim3-mailer",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Dyer",
            "email": "andrewdyer@outlook.com",
            "homepage": "http://andrewdyer.rocks",
            "role": "developer"
        }
    ],
    "support": {
        "source": "https://github.com/andrewdyer/slim3-mailer.git"
    },
    "require": {
        "php": ">=7.0.0",
        "slim/slim": "^3.10",
        "slim/twig-view": "^2.2",
        "swiftmailer/swiftmailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Anddye\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
